# AlfaRPG

./: .gitignore  AlfaRPG.sln  LICENSE
src/AlfaRPG/: AlfaRPG.csproj  AlfaRPG.xproj  Foo.cs  Program.cs  Startup.cs  project.json
src/AlfaRPG.DomainModels/: AlfaRPG.DomainModels.csproj  AlfaRPG.DomainModels.xproj
src/AlfaRPG.DomainModels/Characters/Players/: HumanPlayer.cs
src/AlfaRPG.DomainModels/Characters/Races/: Human.cs
src/AlfaRPG.DomainModels/Items/Weapons/: Club.cs
src/AlfaRPG.DomainModels/JiraQuests/: JiraQuest.cs
src/AlfaRPG.DomainModels/Properties/: AssemblyInfo.cs
src/AlfaRPG.DomainModels/Services/: ExperienceCalculator.cs
src/AlfaRPG.Infrastructure/: AlfaRPG.Infrastructure.csproj  AlfaRPG.Infrastructure.xproj  TestFixtureAttribute.cs
src/AlfaRPG.Infrastructure/Characters/: ICharacter.cs  IPlayerCharacter.cs
src/AlfaRPG.Infrastructure/Items/: IAttackItem.cs  IInventoryItem.cs  IItem.cs
src/AlfaRPG.Infrastructure/JiraQuests/: IJiraQuest.cs
src/AlfaRPG.Infrastructure/Properties/: AssemblyInfo.cs
src/AlfaRPG.Infrastructure/Services/: IExperienceCalculator.cs
src/AlfaRPG.ORM/: AlfaRPG.ORM.csproj  AlfaRPG.ORM.xproj
src/AlfaRPG.ORM/Contexts/: RPGDbContext.cs
src/AlfaRPG.ORM/Contexts/Factory/: RPGDbContextFactory.cs
src/AlfaRPG.ORM/Properties/: AssemblyInfo.cs
src/AlfaRPG/Api/: CharactersController.cs
src/AlfaRPG/Controllers/: HomeController.cs
src/AlfaRPG/Properties/: launchSettings.json
src/AlfaRPG/Views/Home/: Index.cshtml
src/AlfaRPG/src/: index.html  package.json  systemjs.config.js  tsconfig.json
src/AlfaRPG/src/app/: app.component.html  app.component.ts  vendor.ts
src/AlfaRPG/src/app/about/: about.component.ts
src/AlfaRPG/src/app/hero-detail/: hero-detail.component.ts
src/AlfaRPG/src/app/hero-search/: hero-search.component.ts
src/AlfaRPG/src/app/hero-tile/: hero-tile.component.html  hero-tile.component.ts
src/AlfaRPG/src/app/heroes/: heroes.component.css
src/AlfaRPG/src/app/services/: hero-search.service.ts
src/AlfaRPG/wwwroot/: index.html  styles.css  systemjs.config.js  tsconfig.json
src/AlfaRPG/wwwroot/app/: app.component.html  app.routes.ts
src/AlfaRPG/wwwroot/app/dashboard/: dashboard.component.ts
src/AlfaRPG/wwwroot/app/hero/: hero.component.ts
src/AlfaRPG/wwwroot/app/hero-tile/: hero-tile.component.css
src/AlfaRPG/wwwroot/app/services/: in-memory-data.service.ts
src/AlfaRPGTests/: AlfaRPGTests.csproj  AlfaRPGTests.xproj  FooTest.cs  project.json
src/AlfaRPGTests/Characters/: CharacterTests.cs  PlayerCharacterTests.cs
src/AlfaRPGTests/Items/: ItemsTests.cs
src/AlfaRPGTests/JiraQuests/: JiraQuestTests.cs
src/AlfaRPGTests/Services/: ExperienceCalculatorTests.cs
src/AlfaRpgUI/: package.json  systemjs.config.js
src/AlfaRpgUI/app/: app.component.html  app.component.ts  app.module.ts  main.ts
src/AlfaRpgUI/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/AlfaRpgUI/app/hero-detail/: hero-detail.component.ts
src/AlfaRpgUI/app/hero-search/: hero-search.component.ts
src/AlfaRpgUI/app/hero-tile/: hero-tile.component.css  hero-tile.component.html
src/AlfaRpgUI/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
src/AlfaRpgUI/app/models/: hero.ts
src/AlfaRpgUI/app/services/: hero.service.ts  in-memory-data.service.ts  mock-heroes.ts
